<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: Arial;
      }
      .section {
        width: 100%;
        height: 200px;
        position: relative;
        background-color: rgb(40,40,40);
        border: solid 3px rgb(30,30,30);
        border-radius: 10px;
      }
      .buttonText {
        position: absolute;
        left: 0px;
        bottom: 20px;
        font-weight: bold;
        color: white;
        font-size: 25px;
        background-color: rgba(0,0,0,0.25);
        padding: 5px 10px 5px 25px;
      }
      .buttonImage {
        position: absolute;
        right: 20px;
        top: 10px;
        width: 100px;
        height: 100px;
        border-radius: 10px;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <a href="https://creepetik.github.io/Prisma3D">
      <button class="section">
        <span class="buttonText">Prisma 3D</span>
        <img src="img/Prisma3DIcon.png" class="buttonImage">
      </button>
    </a>
  </body>
</html>