<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: Arial;
      }
      .section {
        width: 100%;
        height: 200px;
        position: relative;
        background-color: rgb(40,40,40);
        border: solid 5px rgb(30,30,30);
        border-radius: 10px;
        margin: 0 0 5px 0;
      }
      .buttonText {
        position: absolute;
        left: 15px;
        bottom: 25px;
        font-weight: bold;
        color: white;
        font-size: 25px;
      }
      .buttonImage {
        position: absolute;
        right: 0px;
        top: 10px;
        width: 175px;
        height: 175px;
        pointer-events: none;
      }
      .center {
        text-align: center;
      }
      #back {
        position: absolute;
        left: 15px;
        top: 15px;
      }
      .lower {
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <h2 class="center lower">Prisma 3D</h2>
    <a id="back" href="https://creepetik.github.io">< Back</a>
    <a href="https://creepetik.github.io/Prisma3D/RobloxNoobRig">
      <button class="section">
        <span class="buttonText">Roblox Noob Rig</span>
        <img src="/img/RobloxNoobPreview.png" class="buttonImage">
      </button>
    </a>
    <a href="https://creepetik.github.io/Prisma3D/RobloxGuestRig">
      <button class="section">
        <span class="buttonText">Roblox Guest Rig</span>
        <img src="img/RobloxGuestPreview.png" class="buttonImage">
      </button>
    </a>
  </body>
</html>